# spring-mybatis-memcached

./: README.md  pom.xml
mm-mybatis3-memcached/: pom.xml
mm-mybatis3-memcached/src/main/java/me/batizhao/dao/: RoleDao.java  UserDao.java
mm-mybatis3-memcached/src/main/java/me/batizhao/model/: Role.java
mm-mybatis3-memcached/src/main/resources/database/: jpetstore-hsqldb-schema.sql
mm-mybatis3-memcached/src/main/resources/me/batizhao/dao/: RoleDao.xml  UserDao.xml
mm-mybatis3-memcached/src/test/java/me/batizhao/: RoleDaoTest.java  UserDaoTest.java
spring-mybatis2-memcached/: pom.xml
spring-mybatis2-memcached/src/main/java/me.batizhao/dao/: UserDao.java  UserDaoImpl.java
spring-mybatis2-memcached/src/main/java/me.batizhao/model/: User.java
spring-mybatis2-memcached/src/main/resources/: applicationContext-cache.xml  applicationContext.xml  log4j.xml  sql-map-config.xml
spring-mybatis2-memcached/src/test/java/me/batizhao/: BaseDaoTestCase.java  UserDaoTest.java
spring-mybatis3-memcached/: pom.xml
spring-mybatis3-memcached/src/main/java/me/batizhao/dao/: UserDao.java
spring-mybatis3-memcached/src/main/resources/: applicationContext.xml  log4j.xml  memcached.properties
spring-mybatis3-memcached/src/main/resources/me/batizhao/dao/: UserDao.xml
spring-mybatis3-memcached/src/test/java/me/batizhao/: BaseDaoTestCase.java  UserDaoTest.java
springcache-mybatis3/: pom.xml
springcache-mybatis3/src/main/java/me/batizhao/dao/: UserDao.java
springcache-mybatis3/src/main/resources/: applicationContext-cache.xml  applicationContext.xml  log4j.xml
springcache-mybatis3/src/test/java/me/batizhao/: UserDaoTest.java
src/main/java/me/batizhao/dao/: UserDao.java  UserDaoImpl.java
src/main/resources/: applicationContext-cache.xml  applicationContext.xml  log4j.xml
src/test/java/me/batizhao/dao/: BaseDaoTestCase.java  UserDaoTest.java
ssm3-mybatis2-memcached/: pom.xml
ssm3-mybatis2-memcached/src/main/java/me.batizhao/cache/: Counter.java  UserCache.java
ssm3-mybatis2-memcached/src/main/java/me.batizhao/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
ssm3-mybatis2-memcached/src/main/java/me.batizhao/model/: Role.java  User.java
ssm3-mybatis2-memcached/src/main/java/me.batizhao/service/: RoleManager.java  RoleManagerImpl.java  UserManager.java  UserManagerImpl.java
ssm3-mybatis2-memcached/src/main/resources/: applicationContext-cache.xml  applicationContext.xml  log4j.xml  sql-map-config.xml
ssm3-mybatis2-memcached/src/main/resources/database/: jpetstore-hsqldb-dataload.sql
ssm3-mybatis2-memcached/src/main/resources/sqlmaps/: RoleSQL.xml  UserSQL.xml
ssm3-mybatis2-memcached/src/test/java/me/batizhao/: BaseDaoTestCase.java  RoleDaoTest.java  UserDaoTest.java
ssm3-mybatis2-memcached/src/test/java/me/batizhao/cache/: CounterTest.java
ssm3-mybatis2-memcached/src/test/java/me/batizhao/dao/: BaseDaoTestCase.java  RoleDaoTest.java  UserDaoTest.java
ssm3-mybatis2-memcached/src/test/java/me/batizhao/memcached/: SpyMemcachedTest.java
ssm3-mybatis2-memcached/src/test/java/me/batizhao/service/: RoleManagerTest.java
ssm3-springcache-mybatis3-memcached/: pom.xml
ssm3-springcache-mybatis3-memcached/src/main/java/me/batizhao/dao/: UserDao.java
ssm3-springcache-mybatis3-memcached/src/main/resources/: applicationContext-cache.xml  applicationContext.xml
ssm3-springcache-mybatis3-memcached/src/test/java/me/batizhao/: XMemcachedTest.java
